/*
C++ 11标准中提出了引用的概念，如果不加特殊声明，一般都是指[左值引用]。
引用实际上是一种隐式指针，它为对象建立了一个别名，通过操作符“&”来实现。

有关引用的说明如下：
1) 一个 C++ 引用被初始化后，无法再使用它去引用另一个对象，即引用不能被重新约束。
2) 引用变量只是其他对象的别名，操作它与操作原对象的效果完全相同。
3) 指针变量与引用变量的区别为：指针是一种数据类型，引用不是数据类型；
    引用和变量的数据类型必须相同，不能进行类型转换；
    指针和引用都可以指向其他变量，指针的语法更复杂，而引用的使用方法与普通变量相同。
4) 引用必须进行初始化，否则会系统报错。
 */

#include <iostream>
using namespace std;

void func1()
{
    int a;
    int &ref_a = a; // 定义引用变量 ref_a，它是 a 的别名
    a = 100;
    cout << "a=" << a << endl;
    cout << "ref_a=" << ref_a << endl;
    a += 2;
    cout << "a=" << a << endl;
    cout << "ref_a=" << ref_a << endl;
    int b = 20;
    ref_a = b; // 改变 ref_a
    cout << "a=" << a << endl;
    cout << "ref_a=" << ref_a << endl;
    ref_a--;
    cout << "a=" << a << endl;
    cout << "ref_a=" << ref_a << endl;
}

/*
[右值引用]是 C++ 11 中引入的新特性，不同于左值，右值是临时变量(如函数的返回值)并且无法改变。
右值引用可以理解为对右值的引用，当右值引用初始化后，临时变量消失。
右值引用只可以初始化于右值，但右值引用实质上是一个左值，它具有临时变量的数据类型。与左值引用相同的是：
一个右值引用被初始化后，无法使用它再去引用另一个对象，它不能被重新约束；
右值引用初始化后，具有该类型数据的所有操作。

左值的英文简写为“lvalue”，右值的英文简写为“rvalue”，它们并不是"left value"、"right value" 的缩写。
lvalue 是“loactor value”的缩写，可意为存储在内存中、有明确存储地址（可寻址）的数据；
而 rvalue 译为 "read value"，指的是那些可以提供数据值的数据（不一定可以寻址，例如存储于寄存器中的数据）。
 */
int get()
{
    int i = 4;
    return i;
}

int main()
{
    func1();

    int &&k = get() + 4;
    // int &i = get() + 4;   // Error
    k++;
    std::cout << "k=" << k << std::endl;
    return 0;
}
